{
    "buildCommand": "cd app && npm install --legacy-peer-deps && cd ../api && npm install --legacy-peer-deps && cd ../app && npm run build",
    "outputDirectory": "app/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        }
    ]
}